# Dockerfile for Levin Desktop E2E Tests
# This container includes all dependencies needed to build and test the desktop daemon

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    pkg-config \
    git \
    # Required libraries
    libboost-all-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libtorrent-rasterbar-dev \
    libglib2.0-dev \
    # Testing tools
    bats \
    curl \
    # Power monitoring mock (for DBus tests)
    python3-dbusmock \
    dbus \
    # Utilities
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . /app

# Build the project
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build -j$(nproc)

# Pre-cache torrents from Anna's Archive
# Using -k flag to allow insecure connections (for corporate proxies/VPNs like Cloudflare WARP)
RUN mkdir -p /tmp/levin-e2e-torrent-cache \
    && for i in 1 2 3; do \
        echo "Attempt $i to fetch torrent URLs..."; \
        urls=$(curl -skL --connect-timeout 15 --max-time 45 \
            "https://annas-archive.org/dyn/generate_torrents?max_tb=1&format=url" 2>/dev/null | head -5); \
        if [ -n "$urls" ]; then \
            echo "$urls" | while read url; do \
                if [ -n "$url" ] && [ "${url#http}" != "$url" ]; then \
                    filename=$(basename "$url"); \
                    echo "Downloading $filename..."; \
                    curl -skL --connect-timeout 15 --max-time 90 \
                        -o "/tmp/levin-e2e-torrent-cache/$filename" "$url" 2>/dev/null && \
                    echo "Downloaded $filename" || true; \
                fi; \
            done; \
            break; \
        fi; \
        sleep 3; \
    done; \
    torrent_count=$(find /tmp/levin-e2e-torrent-cache -name "*.torrent" -size +0 2>/dev/null | wc -l); \
    echo "Cached $torrent_count torrents"

# Set environment for tests
ENV LEVIN_BINARY=/app/build/levin
ENV PROJECT_ROOT=/app
ENV E2E_DIR=/app/e2e/desktop
ENV TORRENT_CACHE_DIR=/tmp/levin-e2e-torrent-cache

# Default command runs all desktop E2E tests
CMD ["/app/e2e/desktop/run_tests.sh"]
