<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.yoavmoshe.levin.ui.StatsFragment"
        android:label="@string/stats" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yoavmoshe.levin.ui.SettingsFragment"
        android:label="@string/settings" />

</navigation>
